# viewmodal_create_data_binding

app/: build.gradle
app/src/androidTest/java/com/codding/test/viewmodal_playaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codding/test/viewmodal_playaround/: BindingClass.kt  Constant.kt  MainActivity.kt  MyViewModal.kt  Person.kt  extentions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codding/test/viewmodal_playaround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
